Sigma/Graphql/etc/schema.graphqls

type Mutation {
  updateProductStock(sku: String!, quantity: Float!): Product @resolver(class: "Sigma\\Graphql\\Model\\Resolver\\UpdateProductStock") @doc(description: "Update stock quantity of a product")
}

type Product {
  sku: String!
  quantity: Float!
  id: ID!
  name: String!
  price: String!
  category: [Category!]!
  material: String!
  images: String!
  date: String!

}

type Category {
  id: ID!
  name: String!
  description: String
}

type Query {
  productBySku(sku: String!): Product @resolver(class: "Sigma\\Graphql\\Model\\Resolver\\ProductWithCategory") @doc(description: "Get product details by SKU with associated category")
}

type Query {
  products(
    pageSize: Int = 20,
    currentPage: Int = 1,
    category: String,
    minPrice: Float,
    maxPrice: Float
    priceRange: PriceRangeInput
  ): ProductList! @resolver(class: "Sigma\\Graphql\\Model\\Resolver\\ProductList")
}

input PriceRangeInput {
  min: Float
  max: Float
}

type ProductList {
  items: [Product!]!
  totalCount: Int!
}

